{
  "name": "@lion/lion-front-cli",
  "version": "0.1.0",
  "description": "lion-front-cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mr.Liu",
  "license": "ISC",
  "bin": {
    "lion-cli": "index.js"
  },
  "dependencies": {
    "commander": "^5.0.0"
  }
}
