{
  "name": "@lion/lion-frontend-core",
  "version": "1.1.0",
  "description": "前端脚手架core",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mr.Liu",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
  },
  "peerDependencies": {
    "core-js": "3.20.2",
    "jquery": "3.6.0",
    "s-vuex-class": "0.4.1",
    "vue": "3.2.31",
    "vue-router": "4.0.14",
    "vuex": "4.0.2",
    "md5": "2.3.0",
    "ant-design-vue": "3.1.0-rc.1",
    "axios": "0.24.0",
    "moment": "2.29.1"
  },
  "publishConfig": {
    "registry": "http://npm.nexus.com/repository/hosted-repository-npm/"
  }
}
